.sidebar{
    background: @brand-color;
    z-index: 1000;
    box-shadow: 0 2px 15px rgba(0,0,0,0.26);
    
    li{
        a{
            color:#fff;
            
            &:hover, &:focus{
                background: darken(@brand-color, 10%);
            }
        }
        
        &.active{
            a, a:hover, a:focus{
                background: darken(@brand-color, 10%);
            }
        }
        
        &.logo{
            font-weight: 100;
            font-size:250%;
            color:#fff;
            text-align: center;
            cursor: pointer;
            
            .os-ios &{
                font-weight: 200;
            }
            
            a{
                color:#fff;
                text-decoration: none; 
                
                &:hover, &:focus, &:active{
                    background: @brand-color;
                }
            }
        }
    }
    
    #account_manager_button{
        cursor: pointer;
    }
    
    #account_manager{
        display: none;
        margin-top: -20px;
        background: #fff;
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.26);// inset 0 5px 5px #000;
        
        li{
            a{
                cursor: pointer;
                color:#000;
            }
            &:hover, &.active{
                a{
                    background: darken(#fff, 10%);
                }
            }
        }
        
        #add_account{
            .text_icon{
                font-size:20px;
            }
        }
    }
}

#statusbar{
    width:100%;
    position: fixed;
    top:0;
    left:0;
    background: #fff;
    box-shadow: 0 0 10px #000;
    height:0.5em;
    z-index:999;
    
    #level{
        width: 1%;
        height:0.5em;
        background:#0A9B1C;
    }
}

#app_layout #app_footer{
    margin-bottom:0;
    overflow: hidden;
    margin:0;
    margin-top:20px;
    margin-bottom:-20px;
    
    li{
        &:first-child{
            float:left;
        }
        &:last-child{
            float: right;
        }
        &:hover{
            background: transparent;
        }
        
        a{
            color:#000;
        }
    }
}

#diary_pages{
    .diary_page{
        display: none;
        
        &.active{
            display: block;
        }
    }
    
    .data_not_found{
        font-size:3em;
        font-weight: 100;
        text-align: center;
        padding:1em;
    }
    
    .list{
        li{
            &.diary_day_lesson{
                cursor: pointer;
            }
            
            &.diary_day_lesson_homework{
                display:none;
                font-size:100%;
                background:#eee;
                padding-bottom:1.5em;
            }
            
            .lesson_mark{
                float:right;
                color:#0099cc;
                font-weight: 500;
                font-size: 200%;
                margin-top:-0.3em;
                
                .os-ios &{
                    font-weight: 300;
                }
            }
        }
    }
}

.list{
    list-style: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-top:1em;
    overflow: hidden;
    border-bottom:1px solid #ccc;
        
    li{
        &.list_head{
            font-size:110%;
            background: #111;
            color:#fff;
            font-weight: 300;
            border-top:0;
        }   
    }
    
    & a, & li a, & a li{
        color:#000;
        text-decoration: none;
    }
}

#user_info{
    .first{
        font-weight: bold;
    }
}

#tabel_container{
    .table{
        font-weight: 500;
        
        thead{
            tr{
                td{
                    font-weight: bold;
                }
            }
        }
    }
}

#diary_pages{
    .diary_page{
        display: none;
        
        &.active{
            display: block;
        }
    }
    
    .data_not_found{
        font-size:3em;
        font-weight: 100;
        text-align: center;
        padding:1em;
    }
    
}

#settings{
    .list{
        li{
            .settings_input{
                float:right;
                padding:0.8em;
                padding-bottom:0.7em;
                margin-top:-0.8em;
                margin-right:-0.7em;
                border-top:0;
                border-bottom:0;
                border-right:0;
                width:50%;
                height: auto;
            }
        }
    }
    
    .setting_first_page{
        box-shadow: inset 0 0 5px #000;
    }
    
    #sessions_settings{
        li{
            cursor: pointer;
            
            &#sessions_stop_all_button{
                background:#FE3B3B;
                text-shadow: 0 0 5px #000;
                color:#fff;
                font-weight: 700;
            }
            
            &.session_full_info{
                cursor:auto;
                display:none;
                font-size:0.9em;
                background:#ddd;
                padding-bottom:1.2em;
            }
        }
    }
    
    #vk_start_button{
        cursor: pointer;
    }
}

/* Sidebar navigation */
.nav-sidebar {
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;
}
.nav-sidebar > li > a {
    padding-right: 20px;
    padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
    color: #fff;
    background-color: #428bca;
}


/*
 * Main content
 */

.main {
    padding: 20px;
}

.main .page-header {
    margin-top: 0;
}

#mobile2_banner{
    margin-bottom:0;
}