body.os-winphone{
    font-family: "Segoe UI Light";
}
body.os-ios{
    font-family: "Helvetica Neue";
}

@brand-color: #0099cc;

#cliend_app{
	.layout{
	    display: none;
	}
}


@import (less) 'fonts.less';
@import 'navbar.less';
@import 'login.less';
@import 'app.less';
@import 'media.less';
