#login_layout{
    background: @brand-color;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    overflow-y: auto;
    
    .content{
        overflow:hidden;
        padding-bottom:15px;
        background:#fff;
        position:relative;
        z-index:100;
        box-shadow: 0 2px 15px rgba(0,0,0,.26);
        margin-top:15px;
        
        &:first-child{
            margin-top:0;
        }
    }
    
    header{
        overflow:hidden;
        background: @brand-color;
        padding-bottom:10px;
        position:relative;
        z-index:300;
        background: url(/static/images/logo_header.png) top center no-repeat;
        background-position-y: 10px;

        #logo{
            margin:0;
            font-weight: 300;
            text-align: center;
            color:transparent;
            font-family:'Segoe UI', 'Open Sans', sans-serif;
            font-size:10em;
            position: relative;
            z-index:100;

            @media (max-width: 992px){
                font-size:8em;
            }
            @media (max-width: 350px){
                font-size:6em;
            }
            
            .os-winphone &{ 
                font-weight:500;
            }
        }
        
        h2{
            font-size: 150%;
            text-align: center;
            color:#fff;
            font-weight: 300;
            position: relative;
            z-index:200;
        }
    }
    
    h1{ font-size:2.9em;   }
    h2{ font-size:2.5em; }
    h3{ font-size:2em;   }
    h1, h2, h3{
        text-align: center;
        font-weight:100;
        
        .os-ios &{
            font-weight:300;
        }
    }

    .page-header{
        text-align: left;
    }

    p, a.list-group-item {
        font-size:1.3em;

        small {
            text-transform: lowercase;
        }
    }
    
    form{
        position: relative;
        z-index:200;
        text-align:center;
        
        input{
            margin-top:1em;
            padding:1em;
            height: auto;
        }
        button{
            margin-top:1em;
        }
        
        .version{
            margin-top:5px;
            
            a{
                color:#000;
            }
        }
    }
    
    .apps{
        h2 {
            margin-bottom: 30px;
        }
        img{
            margin:5px;
        }
        a:hover{
            text-decoration:none;
        }
    }
    
    .subscribe{
        .btn-group-vertical{
            margin-top:5px;
        }
        .btn{
            box-shadow: none;
            color:#fff;
            @margin: 7px;
            margin-top:@margin;
            margin-bottom:@margin;
            font-size:17px;
        }
        .btn-vk{ background: #45668e; }
        .btn-tw{ background: #00aced; }
        .btn-instagram { background: #e1306c;}
    }
    
    .projects{
        text-align:center;
        p{
            font-size:1.3em;
        }
    }
    
    footer{
        font-size:120%;
        background: @brand-color !important;
        color:#fff;
        text-align:center;
        font-weight:bold;
        box-shadow: none !important;
        position:relative;
        z-index:100;
        
        a{
            color:#fff;
            text-decoration: none;
            
            &:hover{
                text-decoration: underline;
            }
        }
    }
}