.cliend-navbar{
    background: @brand-color;
    color:#fff;
    border-color: @brand-color;
    box-shadow: 0 1px 2px rgba(0,0,0,.26);

    li{
        &.active, &:hover, &:focus{
            &, & a{
                background: darken(@brand-color, 10%) !important;
            }
        }
        a{
            color:#fff !important;
        }
    }

    .navbar-toggle{
        .icon-bar{
            background: #fff;
        }

        &:hover{
            background: darken(@brand-color, 10%);
        }
    }
}